Wschodnioslowianskie_nazwy/MainWindow.xaml

<Window x:Class="Wschodnioslowianskie_nazwy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wschodnioslowianskie_nazwy"
        mc:Ignorable="d"
        Title="Wschodniosłowiańskie nazwy własne" Height="408.667" Width="720.333" MinHeight="200" MinWidth="300">
    <Grid SizeChanged="Grid_SizeChanged">
        <TextBox HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="693" Name="textToChange" Text="Tu ma być twój tekst"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="228" Name="languageSelection">
            <ComboBoxItem Content="Język ukraiński" HorizontalAlignment="Left" Width="228" IsSelected="True" Name="ukrLang"/>
            <ComboBoxItem Content="Język białoruski" HorizontalAlignment="Left" Width="228" Name="belLang"/>
            <ComboBoxItem Content="Język rosyjski" HorizontalAlignment="Left" Width="228" Name="rusLang"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="243,159,0,0" VerticalAlignment="Top" Width="228" Name="polszczenieSelection">
            <ComboBoxItem Content="Bez polszczenia końcówek" HorizontalAlignment="Left" Width="228" IsSelected="True" Name="polFalse"/>
            <ComboBoxItem Content="Z polszczeniem końcówek" HorizontalAlignment="Left" Width="228" Name="polTrue"/>
        </ComboBox>
        <Button Content="Przetranskrybuj" HorizontalAlignment="Left" Margin="475,159,0,0" VerticalAlignment="Top" Width="228" Name="transcrypt" Click="transcrypt_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="693" Name="outputField" IsReadOnly="True"/>
        <Button Content="⁉️ Informacje" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="113" Name="information" Foreground="Red" Background="#FFE4E4E4" BorderBrush="#FF535353" Height="35" FontWeight="Bold" FontSize="16" Click="information_Click"/>
    </Grid>
</Window>
